{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PDFBJ3H\\SQLEXPRESS; Database=CoursesDb;Trusted_Connection=True; Encrypt=False;"
  }
}
